<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dự Báo Thời Tiết</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(https://images.pexels.com/photos/3244513/pexels-photo-3244513.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 20px;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
			font-size: 40px;
			color: #00ced1;
			text-align: center;
           
			margin-top: 50px;
        }

        h1 span {
			display: block;
			font-size: 24px;
			color: #05a081;
			margin-top: 20px;
		}

        h1:hover {
            color: #05a081;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px; 
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0px 0px 10px #ccc;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
            font-weight: bold;
            border-radius: 5px;
            padding: 5px 10px;
        }

        label:hover {
            color: #fff;
            background-color: #333;
            cursor: pointer;
        }

        input[type="date"],
        select {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 16px;
            background-color: #00ced1;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        select {
            margin-bottom: 20px;
        }

        input[type="submit"]:hover {
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 16px;
            background-color: #05a081;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        
    </style>
</head>
<body>
    <h1><i class="fas fa-cloud-sun"></i> Dự báo thời tiết </h1>
    <form action="/predict" method="POST">
        <label for="date"><i class="fas fa-calendar-alt"></i> Ngày:</label>
        <input type="date" id="date" name="date" required><br><br>
        <label for="Option"><i class="fas fa-list"></i> Lựa Chọn:</label>
        <select name="Option" id="Option">
            <option value="1">Nhiệt Độ</option>
            <option value="2">Độ Ẩm</option>
            <option value="3">Tốc Độ Gió</option>
            <option value="4">Áp Suất</option>
        </select>
        <input type="submit" value="Dự Đoán">
    </form>
</body>
</html>
