<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kết Quả Dự Báo Thời Tiết</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            background-image: url(https://images.pexels.com/photos/384429/pexels-photo-384429.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #666666;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            color: #00ced1;
            text-align: center;
            text-transform: uppercase;
            margin-top: 25px;
        }

        h1:hover {
            color: #05a081;
        }

        p {
            color: #fff;
            font-family: Arial, sans-serif;
            margin-bottom: 10px;
            font-weight: bold;
        }

        #plotDiv {
            width: 500px;
            height: 300px;
            margin-top: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        table {
            border-collapse: collapse;
            margin-top: 5px;
            width: 500px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border: 1px solid #ddd;
            margin-bottom: 10px;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
            width: 200px;
        }

        th {
            background-color: #f2f2f2;
        }

        td {
            background-color: #fff;
        }

        tr:hover td {
            background-color: #f5f5f5;
        }

        a.back-link {
            display: inline-block;
            color: #333;
            margin-top: 20px;
            text-decoration: none;
            background-color: #05a081;
            padding: 10px 20px;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        a.back-link:hover {
            background-color: #45a049;
            color: #fff;
        }

        a {
            display: inline-block;
            color: #333;
            margin-top: 20px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>Kết Quả Dự Báo Thời Tiết</h1>
    <p><i class="fas fa-calendar-alt"></i> Ngày: {{ date }}</p>
    <table>
        <tr>
            <th>Nhỏ nhất</th>
            <th>Trung Bình</th>
            <th>Cao nhất</th>
        </tr>
        {% for item in predicted_temp %}
        <tr>
            <td>{{ item[0] }} {{don_vi}}</td>
            <td>{{ item[1] }} {{don_vi}}</td>
            <td>{{ item[2] }} {{don_vi}}</td>
        </tr>
        {% endfor %}
    </table>
    <div>
        {{ plotDiv | safe }}
    </div>
    <a href="/" class="back-link"> Trở Về</a>
</body>

</html>
